{
	"folders": [
		{
			"name": "wishon",
			"path": "../../../YGF/wishon-non-profit-charity-html-template-2024-08-05-05-15-24-utc/wishon"
		},
		{
			"name": "2.1 Heading Element",
			"path": "../../../WEB/2.1 Heading Element"
		},
		{
			"name": "2.2 Paragraph Element",
			"path": "../../../WEB/2.2 Paragraph Element"
		},
		{
			"name": "2.4 Movie Ranking Project",
			"path": "../../../WEB/2.4 Movie Ranking Project"
		},
		{
			"name": "3.0 List Elements",
			"path": "../../../WEB/3.0 List Elements"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "../../../WEB/3.4 Birthday Invite Project"
		},
		{
			"name": "4.0 File Paths",
			"path": "../../../WEB/4.0 File Paths"
		},
		{
			"name": "4.4 Webpage",
			"path": "../../../WEB/4.4 Webpage"
		},
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "../../../WEB/4.3 HTML Porfolio Project"
		},
		{
			"name": "5.1. Adding CSS",
			"path": "../../../WEB/5.1. Adding CSS"
		},
		{
			"name": "5.3 CSS Selectors",
			"path": "../../../WEB/5.3 CSS Selectors"
		},
		{
			"name": "6.1 Font Properties",
			"path": "../../../WEB/6.1 Font Properties"
		},
		{
			"name": "6.3 CSS Box Model",
			"path": "../../../WEB/6.3 CSS Box Model"
		},
		{
			"name": "6.4 Motivation Meme Project",
			"path": "../../../WEB/6.4 Motivation Meme Project"
		},
		{
			"name": "7.1CSS Cascade",
			"path": "../../../WEB/7.1CSS Cascade"
		},
		{
			"name": "7.2 CSS Positioning",
			"path": "../../../WEB/7.2 CSS Positioning"
		},
		{
			"name": "7.3 CSS Flag Project",
			"path": "../../../WEB/7.3 CSS Flag Project"
		},
		{
			"name": "8.1 CSS Float",
			"path": "../../../WEB/8.1 CSS Float"
		},
		{
			"name": "8.2 Responsiveness",
			"path": "../../../WEB/8.2 Responsiveness"
		},
		{
			"name": "8.4 Web Design Agency Project",
			"path": "../../../WEB/8.4 Web Design Agency Project"
		},
		{
			"name": "8.4 Web Design Agency Project self practice",
			"path": "../../../WEB/8.4 Web Design Agency Project self practice"
		},
		{
			"name": "9.0 Display Flex",
			"path": "../../../WEB/9.0 Display Flex"
		},
		{
			"name": "9.1 Flex Direction",
			"path": "../../../WEB/9.1 Flex Direction"
		},
		{
			"name": "9.2 Table project",
			"path": "../../../WEB/9.2 Table project"
		},
		{
			"name": "10.0 Display Grid",
			"path": "../../../WEB/10.0 Display Grid"
		},
		{
			"name": "10.3 Mondrian Project",
			"path": "../../../WEB/10.3 Mondrian Project"
		},
		{
			"name": "11.0 Bootstrap Intro",
			"path": "../../../WEB/11.0 Bootstrap Intro"
		},
		{
			"name": "11.2 Bootstrap Components",
			"path": "../../../WEB/11.2 Bootstrap Components"
		},
		{
			"name": "11.3 TinDog Project",
			"path": "../../../WEB/11.3 TinDog Project"
		},
		{
			"name": "My Web Dev",
			"path": "../../../WEB/My Web Dev"
		},
		{
			"name": "Dicee+Challenge+-+Starting+Files",
			"path": "../../../../../Downloads/Dicee+Challenge+-+Starting+Files"
		},
		{
			"name": "Dicee+Challenge+-+Completed",
			"path": "../../../../../Downloads/Dicee+Challenge+-+Completed"
		},
		{
			"name": "Drum+Kit+Starting+Files",
			"path": "../../../../../Downloads/Drum+Kit+Starting+Files"
		},
		{
			"name": "Portfolio",
			"path": "../../../WEB/Portfolio"
		},
		{
			"name": "Davis - Template",
			"path": "../../../../../Downloads/Davis - Template"
		},
		{
			"name": "Drum Kit Starting Files",
			"path": "../../../WEB/Drum Kit Starting Files"
		},
		{
			"name": "Simon Game Challenge Starting Files",
			"path": "../../../WEB/Simon Game Challenge Starting Files"
		},
		{
			"name": "2.1 Using Node",
			"path": "../../../WEB/2.1 Using Node"
		},
		{
			"name": "2.2 Native Modules",
			"path": "../../../WEB/2.2 Native Modules"
		},
		{
			"name": "2.3 NPM",
			"path": "../../../WEB/2.3 NPM"
		},
		{
			"name": "2.4 QR Code Project",
			"path": "../../../WEB/2.4 QR Code Project"
		},
		{
			"name": "BackEnd",
			"path": "../../../WEB/BackEnd"
		},
		{
			"name": "3.3 Postman",
			"path": "../../../WEB/3.3 Postman"
		},
		{
			"name": "3.4 Middleware",
			"path": "../../../WEB/3.4 Middleware"
		},
		{
			"name": "4.0 EJS",
			"path": "../../../WEB/4.0 EJS"
		},
		{
			"name": "4.3 EJS Partials",
			"path": "../../../WEB/4.3 EJS Partials"
		},
		{
			"name": "Story",
			"path": "../../../../../Story"
		},
		{
			"name": "5.2 JSON",
			"path": "../../../WEB/5.2 JSON"
		},
		{
			"name": "GridTest",
			"path": "../../../../../Downloads/GridTest"
		},
		{
			"name": "Java Course",
			"path": "../../../Java Course"
		},
		{
			"name": "1. Weather Project",
			"path": "../../../1. Weather Project"
		},
		{
			"name": "Blog Project",
			"path": "../../../WEB/Blog Project"
		},
		{
			"name": "WORLDCAPITAL",
			"path": "../../../WEB/WORLDCAPITAL"
		},
		{
			"name": "8.3 Travel Tracker",
			"path": "../../../WEB/8.3 Travel Tracker"
		},
		{
			"name": "React JS",
			"path": "../../../WEB/React JS"
		},
		{
			"name": "8.5 Family Travel Tracker",
			"path": "../../../WEB/8.5 Family Travel Tracker"
		},
		{
			"name": "9.1 Auth Lv 1",
			"path": "../../../WEB/Section 35. Aunthentication/9.1 Auth Lv 1"
		},
		{
			"name": "9.3 cookies",
			"path": "../../../WEB/Section 35. Aunthentication/9.3 cookies"
		},
		{
			"path": "../../../WEB/8.4 Web Design Agency Project self practice/8.3 Media Query"
		},
		{
			"path": "../../../2. Verse Project"
		},
		{
			"path": "../../../3 Restaurant Project"
		},
		{
			"path": "../../../../../Downloads/289-es6-import-export-practice-completed/289-es6-import-export-practice-completed"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../E-Commerce"
		},
		{
			"path": "../../../../../Downloads/angular-cc-1-server-master/angular-cc-1-server-master"
		}
	],
	"settings": {}
}